body {
  max-width: 100%;
  overflow-x: hidden;
}

a,
h1,
h3 {
  color: var(--text);
  font-family: 'arr_sans', Fallback, sans-serif;
  font-weight: normal;
}

h3 {
  font-size: 25px;
}

.cntri {
  min-height: 0vh !important;
}

/*----------------------*/

.grid-container1 {
  flex-grow: 1;
  max-width: 50rem;
  margin-top: 4rem;
}

.cntri1 {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.title {
  margin: 2.5rem 2.5rem 0rem 2.5rem;
  font-size: 4.2rem;
}

.bitTitles {
  padding-left: 2rem;
}

/*----------------------*/

.post {
  margin: 1.5rem 3rem 1.5rem 3rem;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title"
    "content";

  max-width: 65rem;
}

#noImgPost {
  margin-right: 2rem;
}

.post_title {
  grid-area: title;
  margin: 2rem;
  font-size: 5rem;
}

.post_content {
  grid-area: content;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "title avatar"
    "text avatar";
  background: var(--cardbg);
  border-radius: 16px;
  padding: 1.3rem 2rem 2rem 2rem;
  max-width: 40rem;
}

.content_title {
  grid-area: title;
  margin: 0px;
}

.content_avatar {
  grid-area: avatar;
  border-radius: 16px;
  transform: translateX(4rem) translateY(-5rem);
  max-width: 200px;
  box-shadow: 4px 4px 20px 3px #16161647;
}

.content_text {
  grid-area: text;
  margin-top: 0.7rem;
  font-size: 20px;
  font-family: "Roboto", sans-serif;

}

/*----------------------*/

.box-flex {
  border-radius: 14px !important;
}

.post_smaller {
  border-radius: 14px;
  max-width: 23rem;
}

.link-divider {
  height: 5rem;
}

.link-textAbout {
  flex: 1;
  font-family: 'arr_sans', Fallback, sans-serif;
  font-size: 2rem;
}

/*----------------------*/

.software{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gradient {
  background: linear-gradient(to top,
     var(--iconfade) 3%,  
      transparent 40%
  );
  pointer-events: none; /* so the text is still selectable */
}

@supports (-webkit-touch-callout: none) {
  /* CSS targeted at iToddlers */
  .gradient {
    display: none;
  }
}

.softIcon {
  width: 82px;
  margin: 10px;
}

.softIcon:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

/*----------------------*/

.meter { 
  margin-top: 5px;
	height: 0.5rem; 
	position: relative;
	background: #125023;
	-moz-border-radius: 1rem;
	-webkit-border-radius: 1rem;
	border-radius: 1rem;
}

.meter > span {
  display: block;
  height: 100%;
  border-radius: 1rem;
  background-color: #5ec300;
  position: relative;
  overflow: hidden;  
  /*
  original - 2bc253
  mine - 32aa58
  colorful - 5ec300

  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  */
}

/*----------------------*/

@media (max-width: 601px) {
  .content_avatar {
    max-width: 100px;
    margin-left: 0rem;
    transform: translateX(3rem) translateY(-4rem);
  }


  .link-textAbout {
    font-size: 1.5rem;
  }

  .link-icon {
    margin: 0 1rem !important;
  }

  .post_content {
    grid-template-areas: "title avatar" "text text";
  }

  .title {
    margin: 2.5rem;
  }

  .grid-container1 {
    margin-top: 0rem;
  }

  .post_content {
    height: auto;
    padding: 1.3rem;
  }

  .post {
    margin-top: 0rem;
    margin-left: 2rem;
  }

  .post {
    margin: 0.5rem 3rem 1rem 2rem;
  }
  .post_content,
  .content_avatar {
    border-radius: 14px;
  }

  .last {
    margin-bottom: 6rem;
  }
}

@media (min-width: 800px) {
  .grid-container {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  /*
  .grid-container1 {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  */
}

@media (max-width: 600px) {
  .box-flex {
    margin-top: 0rem !important;
  }
  h3 {
    font-size: 18px !important;
  }
  span {
    font-size: 17px !important;
  }

  .bitTitles {
    padding-left: 0;
  }
}

@media (max-width: 411px) {
  .softIcon {
    width: 15vw;
    margin: 10px;
  }
  .softIcon:hover {
    transform: scale(1.5);
  }
}
 
@media (max-width: 601px) {
  #imgBreak {
    margin-top: -5rem;
  }
}

@media (max-width: 480px) {
  #imgBreak {
    margin-top: -3rem;
  }
}
