body,
html {
  height: 100%;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: var(--bg);
}

a {
  color: var(--text);
  font-family: 'arr_sans', Fallback, sans-serif;
}

.extraFont {
  font-family: "Nunito", sans-serif;
}

.cntri {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.cntri1 {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.grid-container {
  flex-grow: 1;
  max-width: 70rem;
  margin-top: 4rem;
}
/* ------------------ */

.link {
  color: #4a90e2;
}

.title {
  margin: 2.5rem;
  font-size: 4.2rem;
}

.cardtitle {
  grid-area: text;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;
  margin: 1rem;
}

.divider {
  height: 2px;
  background: var(--border);
  align-self: stretch;
}

/* what i should have used
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid var(--border);
  margin: 1px 0;
  padding: 0;
}
*/

.readexpand {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonHolder {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--buttonc);
  padding: 4px 5px 4px 10px;
  border-radius: 5px;
}

.buttonHolder:hover {
  background-color: var(--buttonchover);
  transition: all 0.2s ease-in-out;
}

.arrow {
  transform: rotate(-90deg);
  user-select: none;
  filter: var(--filter);
}

/* ------------------ */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.157)),
    url("/res/images/workbanner.jpg");

  height: 35%;

  /*Dont know if i shoud keep*/
  filter: var(--filter);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  /*testing
  box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.06);
  */
}

/* --------CARDS---------- */

.card {
  margin: 0rem 1rem 5rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  grid-template-areas: "img" "text" "button";

  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);

  height: 30rem;
  border-radius: 34px;

  background-color: var(--cards);
}

.image {
  border-radius: 34px 34px 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#more1,
#more4,
#more3,
#more2 {
  font-size: 1.2rem;
}

/* ------------------ */

#more4 {
  display: none;
}
#more3 {
  display: none;
}
#more2 {
  display: none;
}
#more1 {
  display: none;
}

.buttonPress {
  cursor: pointer;
  user-select: none;
  color: var(--text);
}

.the_great_expansion {
  display: none;
  grid-area: button;
}

.readexpand {
  display: flex;
  margin: 1rem;
}

p {
  margin: 1rem 3rem 0rem 3rem;
}

/* ------------------ */

.port {
}

.imgurl4 {
  background-image: url(/res/images/port.jpg);
}

/* ------------------ */

.store {
}

.imgurl3 {
  background-image: url(/res/images/store.jpg);
}

/* ------------------ */

.double {
}

.imgurl2 {
  background-image: url(/res/images/double.jpg);
}

/* ------------------ */

.vending {
}

.imgurl1 {
  background-image: url(/res/images/vending.jpg);
}

/* ------------------ */

@media (max-width: 1000px) {
  .hero-image {
    height: 30%;
  }

  .gridFix {
    margin-top: 4rem;
  }
}

@media (min-width: 800px) {
  .grid-container {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .grid-container1 {
    margin-left: 10vw;
    margin-right: 10vw;
  }
}

@media (max-width: 600px) {
  .gridFix {
    margin-top: 0rem;
  }

  .hero-image {
    height: 20%;
  }

  .card {
    margin: 0rem 1rem 2rem 1rem;
    height: 24rem;
  }

  .grid-container {
    margin-top: 0rem;
  }

  .title {
    margin: 1rem;
    font-size: 4.2rem;
  }

  #more1,
  #more4,
  #more3,
  #more2 {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .card {
    border-radius: 16px;
  }
  .image {
    border-radius: 16px 16px 0 0;
  }
}

@media (max-width: 450px) {
  p {
    margin: 0.7rem;
  }

  .imgurl4 {
  }

  .imgurl3 {
  }

  .imgurl2 {
    background-image: url(/res/images/mobile-double.jpg);
  }

  .imgurl1 {
    background-image: url(/res/images/vending.jpg);
  }

  .cardtitle {
    margin: 0.3rem;
  }

  .hero-image {
    height: 19%;
  }
}

@media (max-width: 370px) {
  #more1,
  #more4,
  #more3,
  #more2 {
    font-size: 15px;
  }
}